# Server

./: .gitignore  README.md
GameDevCAServer/: GameDevCAServer.sln  UpgradeLog.htm
GameDevCAServer/GameDevCAServer/: Client.cs  Constants.cs  EnumTranslations.cs  GameDevCAServer.csproj  GameLogic.cs  Packet.cs  Player.cs  Program.cs  Server.cs  ServerHandle.cs  ServerSend.cs  ThreadManager.cs
Server/GameDevCAServer/: GameDevCAServer.sln
Server/GameDevCAServer/GameDevCAServer/: Client.cs  Constants.cs  Player.cs  Program.cs  Server.cs  ServerHandle.cs  ServerSend.cs  ThreadManager.cs
